# blogs-admin

./: README.md  pom.xml
blogs-auth/: pom.xml
blogs-auth/src/main/java/org/johnny/blogsauth/detailservice/: JwtUserDetailService.java
blogs-auth/src/main/java/org/johnny/blogsauth/entrypoint/: JwtAuthenticationEntryPoint.java
blogs-auth/src/main/java/org/johnny/blogsauth/filter/: JwtTokenFilter.java
blogs-auth/src/main/java/org/johnny/blogsauth/handler/: LogOutSuccessHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  PermissionAccessDeniedHandler.java
blogs-auth/src/main/java/org/johnny/blogsauth/mvc/: MvcConfig.java
blogs-auth/src/main/java/org/johnny/blogsauth/properties/: JwtProperties.java
blogs-auth/src/main/java/org/johnny/blogsauth/security/: SecurityConfig.java  SecurityUser.java
blogs-auth/src/main/java/org/johnny/blogsauth/utils/: JwtTokenUtils.java  SecurityUtils.java
blogs-auth/src/main/java/org/johnny/blogsauth/voter/: RoleBasedVoter.java  RoleSecurityMetadataSource.java
blogs-common/: pom.xml
blogs-common/src/main/java/org/johnny/blogscommon/alipaydelay/: AliPayTradeQrDelayConsumer.java  AliPayTradeQrDelayContext.java  AliPayTradeQrDelayInfo.java
blogs-common/src/main/java/org/johnny/blogscommon/config/: AliPayTradeQrConfig.java
blogs-common/src/main/java/org/johnny/blogscommon/constants/: NumberConstants.java  RedisConstankey.java
blogs-common/src/main/java/org/johnny/blogscommon/converter/: BlogInfoConverter.java  BlogLeaveWordConverter.java  BlogTypeConverter.java  BlogUserInfoConverter.java  PayOrderInfoConverter.java  PlanConverter.java  PlanExecuteRecordConverter.java  RoleConverter.java  UserConverter.java
blogs-common/src/main/java/org/johnny/blogscommon/entity/: BaseEntity.java
blogs-common/src/main/java/org/johnny/blogscommon/entity/alipay/: PayOrderInfo.java
blogs-common/src/main/java/org/johnny/blogscommon/entity/blog/: BlogInfo.java  BlogInfoEsEntity.java  BlogLeaveWord.java  BlogType.java  BlogUserInfo.java
blogs-common/src/main/java/org/johnny/blogscommon/entity/ipaccess/: City.java  IpAccessCount.java  IpAccessInfo.java
blogs-common/src/main/java/org/johnny/blogscommon/entity/plan/: Plan.java  PlanExecuteRecord.java
blogs-common/src/main/java/org/johnny/blogscommon/entity/resume/: Resume.java
blogs-common/src/main/java/org/johnny/blogscommon/entity/system/: Menu.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleUrlPermission.java  UrlPermission.java
blogs-common/src/main/java/org/johnny/blogscommon/entity/thumb/: UserThumbRelation.java
blogs-common/src/main/java/org/johnny/blogscommon/entity/user/: UserEntity.java  UserRoleEntity.java
blogs-common/src/main/java/org/johnny/blogscommon/enums/: AliPayTradeStatusEnum.java  PlanExecuteRecordTypeEnum.java  PlanTypeEnum.java  WxSubscribeEnum.java
blogs-common/src/main/java/org/johnny/blogscommon/form/: AliPayResponse.java  AlipayNotifyParam.java  BlogInfoForm.java  PlanExecuteRecordInfoForm.java  PlanInfoForm.java  User.java
blogs-common/src/main/java/org/johnny/blogscommon/repository/alipay/: PayOrderInfoRepository.java
blogs-common/src/main/java/org/johnny/blogscommon/repository/blog/: BlogInfoEsEntityRepository.java  BlogInfoRepository.java  BlogLeaveWordRepository.java  BlogTypeRepository.java  BlogUserInfoRepository.java
blogs-common/src/main/java/org/johnny/blogscommon/repository/config/: JpaConfig.java
blogs-common/src/main/java/org/johnny/blogscommon/repository/ipaccess/: CityRepository.java  IpAccessCountRepository.java  IpAccessInfoRepository.java
blogs-common/src/main/java/org/johnny/blogscommon/repository/plan/: PlanExecutedRecordRepository.java  PlanRepository.java
blogs-common/src/main/java/org/johnny/blogscommon/service/: AliPayService.java  BlogInfoEsService.java  BlogInfoService.java  BlogLeaveWordService.java  BlogTypeService.java  ConditionService.java  EmailService.java  PayOrderService.java  PlanExecuteRecordService.java  PlanService.java  ResumeService.java
blogs-common/src/main/java/org/johnny/blogscommon/utils/: DateMapper.java  DateUtils.java  FileUtils.java  GsonUtils.java  IdUtils.java  IpUtil.java  JwtPayloadBuilder.java  PageUtil.java  QQWryUtils.java  QiniuAccessUtils.java  ResultVoUtil.java
blogs-front/: pom.xml
blogs-front/src/main/java/org/johnny/blogsfront/: BlogsFrontApplication.java
blogs-front/src/main/java/org/johnny/blogsfront/config/: RedisConfig.java  ThreadPoolConfig.java
blogs-front/src/main/java/org/johnny/blogsfront/controller/: AliPayController.java  BlogInfoController.java  BlogLeaveWordController.java  BlogTypeController.java  BlogUserInfoController.java  BlogsListController.java  ImageController.java  OAuth2UrlController.java  PlanController.java  PlanExecuteRecordController.java  ResumeController.java  TRedisController.java  ToHomeController.java  WxController.java
blogs-front/src/main/java/org/johnny/blogsfront/intercepter/: AccessRecordInterceptor.java  IpQueue.java
blogs-front/src/main/java/org/johnny/blogsfront/mvc/: SpringMvcConfig.java
blogs-front/src/main/java/org/johnny/blogsfront/security/: CrosFilter.java  CustomSocialUser.java  MyUserDetailService.java  SendToFilter.java  SocialLogoutSuccessHandler.java  SpringSecurityConfig.java
blogs-front/src/main/java/org/johnny/blogsfront/social/: AutoRegisterConnectionSingUp.java  CustomSpringSocialConfigurer.java  SocialConfig.java
blogs-front/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml
blogs-front/src/test/java/org/johnny/blogsfront/: BlogsFrontApplicationTests.java
blogs-server/: pom.xml
blogs-server/src/main/java/org/johnny/blogsserver/: BlogsServerApplication.java
blogs-server/src/main/java/org/johnny/blogsserver/config/: RedisConfig.java  WebMvcConfig.java
blogs-server/src/main/java/org/johnny/blogsserver/job/: IpAccessJob.java
blogs-server/src/main/java/org/johnny/blogsserver/utils/: QiniuAccessUtils.java
blogs-server/src/main/resources/: application-dev.yml  application-prod.yml
(+86 files in other folders)
